# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 7.1.0"

platforms :ruby do
  gem "sqlite3"
  gem "mysql2"
  gem "trilogy"
  gem "pg"
end

platforms :jruby do
  gem "activerecord-jdbcmysql-adapter", github: "jruby/activerecord-jdbc-adapter", ref: "master"
  gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter", ref: "master"
  gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", ref: "master"
end

gemspec path: "../"
